<!DOCTYPE html>
<html>
<head>
	<title>Ulysite</title>
	<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<link href='../doc.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<a href="../index.html">⇦ home</a>
	<h1>Potential Applications of Russian Formalism in CG Text</h1>
	<span id="date">November 11, 2016</span>
	<br>
	<span id="author">Ulysses Foote-McNabb</span>
	<hr />
	<p>Computers have long been able to generate visual art, and slightly more recently
	have become able to generate readable English. The issue with all art generated
	by computers is, simply, that it lacks feeling. In the early 20th century, there was
	a movement in Russia called "Formalism." The leaders of the movement argued that
	we could develop a scientific understanding of techniques in literature.
	</p>
</body>
</html>

Russian Formalism is a school of literary criticism that seeks a scientific
	understanding of the effects of literature on readers. Rejecting subjectivism,
	the Formalists believed that certain aspects of literature had predictable effects
	on readers. 